# CodeCleanupTools

./: .gitignore  CodeCleanupTools.sln  Common.props  CommonUtilities.cs  Directory.Build.props  Directory.Build.rsp  NuGet.Config  README.md
CodeFixer/: CodeFixer.csproj  FixerLoader.cs  Program.cs
DiskSpace/: DiskSpace.csproj  Program.cs
FileTypes/: FileTypes.cs  FileTypes.csproj  filetypes.nuspec
FindConflictingReferences/: FindConflictingReferences.cs  FindConflictingReferences.csproj
FindDuplicateFiles/: FindDuplicateFiles.cs  FindDuplicateFiles.csproj
FindDuplicateFilesUI/: FindDuplicateFilesUI.cs  FindDuplicateFilesUI.csproj
FindProject/: FindProject.csproj  Program.cs
FindProjectsWithSameGuid/: FindProjectsWithSameGuid.cs  FindProjectsWithSameGuid.csproj  FindProjectsWithSameGuid.sln
FindUnusedReferences/: FindUnusedReferences.cs  FindUnusedReferences.csproj
FormatSolution/: FormatSolution.cs  FormatSolution.csproj  RemoveConsecutiveEmptyLines.cs  packages.config
LOC/: CountLinesOfCode.cs  LOC.csproj  loc.nuspec
ListBinaryInfo/: FileInfo.cs  IsManagedAssembly.cs  ListBinaryInfo.cs  ListBinaryInfo.csproj  ProcessRunner.cs  TextUtilities.cs  listbinaryinfo.nuspec  readme.md
MoveUsings/: MoveUsings.cs  MoveUsings.csproj  MoveUsings.sln  Tests.cs  packages.config
RemoveDuplicateItems/: RemoveDuplicateItems.cs  RemoveDuplicateItems.csproj
SortProjectItems/: ChocoPush.cmd  LICENSE.txt  SortProjectItems.cs  SortProjectItems.csproj  SortProjectItems.nuspec  SortProjectItems.sln  VERIFICATION.txt  sortprojectitems.nuspec
TextAndWhitespace/: ExtensionMethods.cs  Tests.cs  TextAndWhitespace.cs  TextAndWhitespace.csproj
TextAndWhitespace/TestData/: ANSI.cs  Ascii.cs  UTF16-BE.cs  UTF16-LE.cs  UTF7.cs  UTF8-BOM.cs  UTF8-noBOM.cs
Time/: Time.cs  Time.csproj
Touch/: Touch.cs  Touch.csproj
bin2hex/: bin2hex.cs  bin2hex.csproj
dos2unix/: dos2unix.cs  dos2unix.csproj
sha/: sha.cs  sha.csproj
