<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <RollForward>major</RollForward>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Kirill Osenkov</Authors>
    <PackageProjectUrl>https://github.com/KirillOsenkov/CodeCleanupTools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/KirillOsenkov/CodeCleanupTools</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
