<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <DebugType>embedded</DebugType>
    <Description>Sort Project Items</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <ProjectTags>sortprojectitems MSBuild CSProj Project Cleanup</ProjectTags>
  </PropertyGroup>

  <Target Name="PrepareNupkgInfo" AfterTargets="CoreBuild">
    <PropertyGroup>
      <NuspecPath>$(MSBuildProjectDirectory)\SortProjectItems.nuspec</NuspecPath>
      <NupkgPath>$(OutDir)SortProjectItems.nupkg</NupkgPath>
      <Version>1.0.4</Version>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNupkg"
          AfterTargets="Build"
          Condition="$(TargetFramework) == 'net472'"
          Inputs="$(TargetPath);$(NuspecPath);$(MSBuildThisFileFullPath)"
          Outputs="$(NupkgPath)">
    <Exec Command="choco pack $(NuspecPath)" ContinueOnError="true" />
    <!--<PackTask
        PackItem="$(NuspecPath)"
        NuspecFile="$(NuspecPath)"
        NuspecBasePath="$(OutDir)"
        NuspecProperties="currentVersion=$(Version)"
        NuspecOutputPath="$(NuspecOutputPath)"
        PackageOutputPath="$(OutDir)"
        RestoreOutputPath="$(RestoreOutputPath)"
        SymbolPackageFormat="snupkg"
        />-->
  </Target>
</Project>