<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>findproject</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>findproject</PackageId>
    <Description>Finds the nearest containing .csproj file</Description>
    <PackageTags>.NET find .csproj project tool</PackageTags>
  </PropertyGroup>

</Project>
