<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>List all the file types/extensions present in current directory and all subdirectories.</Description>
    <AssemblyTitle>$(Descritpion)</AssemblyTitle>
    <PackageTags>file type extension list tool</PackageTags>
  </PropertyGroup>
</Project>