<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>timing</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>timing</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>timing</PackageId>
    <Description>Prints how long a process takes</Description>
<!--    
    <IconFilePath>$(MSBuildThisFileDirectory)icon.png</IconFilePath>
    <PackageIcon>icon.png</PackageIcon>
-->
    <PackageTags>.NET dotnet time timing tool process run execute</PackageTags>
  </PropertyGroup>

</Project>