<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>winexe</OutputType>
    <AssemblyName>Dedup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonUtilities.cs" Link="CommonUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>