<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>Count Lines of Code</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>loc count lines code cloc</PackageTags>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishSelfContained>False</PublishSelfContained>
  </PropertyGroup>
</Project>