<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>List all the assembly versions and signed flags for all dlls in current directory and all subdirectories.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>assembly version signed list tool dotnet</PackageTags>
    <DebugType>embedded</DebugType>
    <ShowTargetFramework>false</ShowTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(ShowTargetFramework) == true">
    <DefineConstants>$(DefineConstants);ShowTargetFramework</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(ShowTargetFramework) == true">
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonUtilities.cs" Link="CommonUtilities.cs" />
  </ItemGroup>
</Project>