<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.Build" Version="17.3.2" ExcludeAssets="runtime" />
    
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.2" ExcludeAssets="runtime" />
    
    
    
    
  </ItemGroup>
</Project>